[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Projetos\pic16f887\04-EEPROM.X\main.c
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"3245 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3888
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4632
[v _WR WR `VEb  1 e 0 @3169 ]
"4635
[v _WREN WREN `VEb  1 e 0 @3170 ]
"29 C:\Projetos\pic16f887\04-EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@i i `uc  1 a 1 20 ]
"31
[v main@fib fib `[10]us  1 a 20 0 ]
"44
} 0
"7
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@address address `us  1 p 2 0 ]
[v writeEEPROM@data data `us  1 p 2 2 ]
"27
} 0
