[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Projetos\pic16f887\05-ADC.X\main.c
[v _initializeADC initializeADC `(v  1 e 1 0 ]
"16
[v _startADConversion startADConversion `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"1238 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3585
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3588
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3903
[v _GO GO `VEb  1 e 0 @249 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4563
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4566
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"22 C:\Projetos\pic16f887\05-ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@resultChannel0 resultChannel0 `us  1 a 2 4 ]
"75
} 0
"16
[v _startADConversion startADConversion `(v  1 e 1 0 ]
{
[v startADConversion@channel channel `uc  1 a 1 wreg ]
[v startADConversion@channel channel `uc  1 a 1 wreg ]
"18
[v startADConversion@channel channel `uc  1 a 1 1 ]
"20
} 0
"7
[v _initializeADC initializeADC `(v  1 e 1 0 ]
{
"14
} 0
