_GO F9 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIE 466 0 ABS 0
_ADFM 4FF 0 ABS 0
_main 767 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_startADConversion 767 0 CODE 0
___stackhi 0 0 ABS 0
startADConversion@channel 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 759 0 CODE 0
__ptext2 74F 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_startADConversion 759 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initializeADC 74F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_initializeADC 759 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
main@resultChannel0 74 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 767 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext ECE FF7 CODE ECE 0
text1 EB2 ECD CODE EB2 0
text2 E9E EB1 CODE E9E 0
%locals
dist/default/production\05-ADC.X.production.o
C:\Users\lipem\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
443 7FC 0 CODE 0
446 7FC 0 CODE 0
452 7FC 0 CODE 0
454 7FC 0 CODE 0
455 7FD 0 CODE 0
main.c
22 767 0 CODE 0
24 767 0 CODE 0
25 76B 0 CODE 0
27 76D 0 CODE 0
29 772 0 CODE 0
31 772 0 CODE 0
33 778 0 CODE 0
35 77E 0 CODE 0
37 784 0 CODE 0
37 787 0 CODE 0
37 789 0 CODE 0
39 78D 0 CODE 0
40 790 0 CODE 0
41 791 0 CODE 0
42 792 0 CODE 0
43 793 0 CODE 0
44 794 0 CODE 0
44 797 0 CODE 0
44 799 0 CODE 0
44 7A0 0 CODE 0
44 7A2 0 CODE 0
46 7A6 0 CODE 0
47 7A9 0 CODE 0
48 7AA 0 CODE 0
49 7AB 0 CODE 0
50 7AC 0 CODE 0
51 7AD 0 CODE 0
51 7B0 0 CODE 0
51 7B2 0 CODE 0
51 7B9 0 CODE 0
51 7BB 0 CODE 0
53 7BF 0 CODE 0
54 7C2 0 CODE 0
55 7C3 0 CODE 0
56 7C4 0 CODE 0
57 7C5 0 CODE 0
58 7C6 0 CODE 0
58 7C9 0 CODE 0
58 7CB 0 CODE 0
58 7D2 0 CODE 0
58 7D4 0 CODE 0
60 7D8 0 CODE 0
61 7DB 0 CODE 0
62 7DC 0 CODE 0
63 7DD 0 CODE 0
64 7DE 0 CODE 0
65 7DF 0 CODE 0
65 7E2 0 CODE 0
65 7E4 0 CODE 0
67 7E8 0 CODE 0
68 7EB 0 CODE 0
69 7EC 0 CODE 0
70 7ED 0 CODE 0
71 7EF 0 CODE 0
73 7EF 0 CODE 0
16 759 0 CODE 0
18 75A 0 CODE 0
19 765 0 CODE 0
20 766 0 CODE 0
7 74F 0 CODE 0
9 74F 0 CODE 0
10 752 0 CODE 0
11 753 0 CODE 0
12 754 0 CODE 0
13 755 0 CODE 0
14 758 0 CODE 0
